@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
    --primary-color: #05b405;
    --secondary-color: rgb(2, 121, 2);
    --dark-color: rgb(1, 56, 1);
    --light-color: #f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
* {
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Lato', 'sans-serif';
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color:#333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

                /* 
=====================================================================================================
                HeaDER SECTION
=====================================================================================================
*/

.navbar {
    background-color:var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}

                /* 
=====================================================================================================
                showcase SECTION
=====================================================================================================
*/

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
}

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px ;
    overflow: visible;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase_form{
    position:relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase_form .form_control{
    margin: 30px 0 ;
}

.showcase_form input[type='text'],
.showcase_form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase_form input:focus{
    outline: none;
}

.showcase::before, 
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-4deg);
  -webkit-transform: skewY(-4deg);
  -moz-transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
}

.showcase_text {
    animation: slideInFromLeft 1s ease-in;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}

.btn:hover {
    transform: scale(0.98);
}

/* Background & colored button */
.bg_primary, 
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg_secondary, 
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg_dark, 
.btn_dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg_light, 
.btn-light {
    background-color: var(--light-color);
    color: #333;
}



                /* 
=====================================================================================================
                stats SECTION
=====================================================================================================
*/

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.grid_3 {
    grid-template-columns: repeat(3, 1fr);
}

.stats_heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

.text_center{
    text-align: center;
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

/* margin all around instead of putting padding and margin in every ELEMENTS we wanted on*/
.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem ;
}

.m-5 {
    margin: 4rem ;
}

/* padding */
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}


.p-1 {
    padding: 1rem 0;
}

.p-2 {
    padding: 1.5rem 0;
}

.p-3 {
    padding: 2rem 0;
}

.p-4 {
    padding: 3rem 0;
}

.p-5 {
    padding: 4rem 0;
}

                /* 
=====================================================================================================
                CLI SECTION
=====================================================================================================
*/

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2 ;
}

                /* 
=====================================================================================================
                CLOUD SECTION
=====================================================================================================
*/
.cloud .grid{
   grid-template-columns: 4fr 3fr ; 
}

/* TEXT sizes, we are not using all*/
.lead {
    font-size: 20px;

}

.sm{
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

                /* 
=====================================================================================================
                LANGUAGE SECTION
=====================================================================================================
*/
.languages .flex{
   flex-wrap: wrap; 

}
.languages .card{
    text-align: center;
    margin: 10px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

                /* 
=====================================================================================================
                footer SECTION
=====================================================================================================
*/

.bg_primary a, 
.btn-primary a,
.bg_secondary a, 
.btn-secondary a,
.bg_dark a, 
.btn_dark a {
    color: #fff;
}

.footer .social a{
     padding: 0 10px;
}

                /* 
=====================================================================================================
                features SECTION
=====================================================================================================
*/
.features_head img , .docs_head img {
    width: 200px;
    justify-self: flex-end;
}


                /* 
=====================================================================================================
                features subhead SECTION
=====================================================================================================
*/
.features_subhead img {
    width: 300px;
    justify-self: flex-end;
}

.features_main .card > i {
    margin-right: 20px;
}

.features_main .grid {
    padding: 30px;
}

.features_main .grid > *:first-child{
    grid-column: 1 / span 3; 
}

.features_main .grid > *:nth-child(2){
    grid-column: 1 / span 2; 
}

                /* 
=====================================================================================================
                docs SECTION
=====================================================================================================
*/
.docs_main h3 {
    margin: 0 10px;
}

.docs_main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs_main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs_main a:hover{
    font-weight: bold;
}

.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert_success {
    background-color: var(--success-color);
    color: #fff;
}

.alert_error {
    background-color: var(--error-color);
    columns: #fff;
}

code, pre{
    background: #333;
    color: #fff;
    padding: 10px;
}

.text_primary {
    color: var(--primary-color);
    
}

.text_secondary {
    color: var(--secondary-color);
    
}

.text_dark {
    color: var(--dark-color);
    
}

.text_light {
    color: var(--light-color);
}

                /* 
=====================================================================================================
               Animations
=====================================================================================================
*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
} 
 100% {
    transform:translateX(0);
 }
}

@keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
  } 
   100% {
      transform:translateX(0);
   }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
  } 
   100% {
      transform:translateX(0);
   }
  }

  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
  } 
   100% {
      transform:translateX(0);
   }
  }
                /* 
=====================================================================================================
               media query Tablets and under
=====================================================================================================
*/
@media(max-width: 768px){
    .grid,
    .showcase .grid, 
    .stats .grid,
    .cloud .grid,
    .features_main .grid,
    .docs_main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase .showcase_text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromLeft 1s ease-in;
    }

    .showcase_form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1 ;
        grid-row: 1 ;
    }

    .features_head,
    .features_subhead,
    .docs_head {
        text-align: center;
    }

    .features_head img,
    .features_subhead img,
    .docs_head img{
        justify-self: center;
    }

    .features_main .grid > *:first-child,
    .features_main .grid > *:nth-child(2){
        grid-column: 1;
    }
}

@media(max-width: 500px){
    .navbar {
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1) ;
    }
}